# hexagonal-school

./: README.md  pom.xml
bootstrap/: pom.xml
bootstrap/src/main/java/com/school/: MainApplication.java
bootstrap/src/main/java/com/school/config/: DomainConfig.java  LiquibaseConfig.java  PersistenceConfig.java
bootstrap/src/test/java/com/school/: AutoConfigureTest.java  MainApplicationIntegrationTest.java  StudentControllerIntegrationTest.java
domain/: pom.xml
domain/src/main/java/com/school/domain/: SchoolRepository.java  SchoolService.java  StudentCommand.java
domain/src/main/java/com/school/domain/entities/: Student.java
domain/src/test/java/com/school/domain/: SchoolServiceTest.java  StudentCommandTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/school/infrastructure/repository/: FluentJdbcRepository.java
infrastructure/src/main/java/com/school/infrastructure/restapi/: StudentController.java  StudentRequest.java
infrastructure/src/main/resources/liquibase/: db.changelog.json
infrastructure/src/test/java/com/school/infrastructure/restapi/: StudentControllerTest.java  StudentRequestTest.java
